HOST=127.0.0.1
PORT=8200
NODE_ENV=development
APP_NAME=Sorosoke
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Ss4DviQgu8LHUu5hmmYAdtb8o0V9wtQ3

FRONTEND_URL=https://pensive-haibt-48a7c6.netlify.app/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_USER=b78bd32e604eb6
DB_PASSWORD=f5ef5031
DB_DATABASE=heroku_3c5d8906884993d


#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=getfiledata
CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI
CLOUDINARY_APP_FOLDER=sorosoke
CLOUDINARY_IMAGE_URL=https://res.cloudinary.com/getfiledata/image/upload/v1603168773/
CLOUDINARY_VIDEO_URL=https://res.cloudinary.com/getfiledata/video/upload/v1603168773/

HASH_DRIVER=bcrypt

GMAIL_USER=developerjuni@gmail.com
GMAIL_PASS=@pass1234567890

BIZCHECKER_GOOGLE_EMAIL=covid19verify@gmail.com
BIZCHECKER_GOOGLE_PASSWORD=chinonso2020
